# FlixMovieDbVerse

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ezgieren/flixmoviedbverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezgieren/flixmoviedbverse/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/data/local/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/data/model/: Genre.kt  GenresResponse.kt  Language.kt  Movie.kt  MovieDetails.kt  MovieDetailsResponse.kt  PopularMoviesResponse.kt  SpokenLanguage.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/data/paging/: MoviePagingSource.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/data/remote/: RetrofitClient.kt  TMDBApiService.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/data/repository/: BaseRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/di/: ApiKeyInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/domain/repository/: MovieRepository.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/presentation/view/: MovieListScreen.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/ui/: Extensions.kt  UIExtensions.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/ui/components/: MovieCard.kt  MovieDetailContent.kt  MovieDetailScreen.kt  Snowflake.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ezgieren/flixmoviedbverse/utils/: ApiHelper.kt  Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ezgieren/flixmoviedbverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
